<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>landing page</title>
    </head>
    <body>
        <!-- start header -->

        <header>

            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Loan</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages<i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li><a href="#">Blog<i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="contact">
                    <a href="#"><i class="fa-solid fa-phone"></i>+10673567367</a>
                    <a href="#"><button class="btn">apply for loan</button></a>
                </div>

            </nav>

            <div class="container-head">

                <div class="side-text">
                    <h1>Get Loan for your Business growth or startup</h1>
                    <button class="btn">How it works</button>
                </div>



                <div class="side-form">

                    <form>
                        <h3>How much do you want?</h3>
                        <p>We provide online instant cash loans with quick</p>
                        <select>
                            <option>amount</option>
                            <option>10$</option>
                            <option>40$</option>
                            <option>50$</option>
                        </select>

                        <select>
                            <option> month</option>
                            <option> 3 month</option>
                            <option> 6 month</option>
                            <option> 9 month</option>
                            <option> 12month</option>
                        </select>

                        <p>You have to pay: $0</p>
                        <button class="btn">continue</button>
                    </form>

                </div>

            </div>

            <div class="cover"></div>
        </header>

        <!-- end header -->

        <!-- start first section -->

        <section class="s-one">
            <div class="container-one">
                <div class="text">
                    <div class="line"></div>
                    <h2>What we offer for you</h2>
                    <p>We provide online instant cash loans with quick approval that suit your term</p>
                </div>

                <div class="cards">
                    <div class="card">

                        <dv class="image-one">
                            <img src="images/service_1.png" class="img-one">
                        </dv>

                        <div class="card-text">
                            <p>home loan</p>
                            <span>$3000-$10000</span>
                        </div>
                        <div class="line"></div>
                       <div class="links">
                        <ul>
                            <li style="color: aquamarine;"><a href="#">Borrow - $350 over 3 months</a></li>
                            <li style="color: aquamarine;"><a href="#">Interest rate - 292% pa fixed</a></li>
                            <li style="color: aquamarine;"><a href="#">Total amount payable - $525.12</a></li>
                            <li style="color: aquamarine;"><a href="#">Representative - 1,286% APR</a></li>
                        </ul>
                        <button class="btn">APPLY NOW</button>
                       </div>
                        
                       

                        </div>

                        <div class="card">

                            <dv class="image-one">
                                <img src="images/service_2.png" class="img-one">
                            </dv>
    
                            <div class="card-text">
                                <p>car loan</p>
                                <span>$3000-$10000</span>
                            </div>

                            <div class="line"></div>
    
                           <div class="links">
                            <ul>
                                <li style="color: aquamarine;"><a href="#">Borrow - $350 over 3 months</a></li>
                                <li style="color: aquamarine;"><a href="#">Interest rate - 292% pa fixed</a></li>
                                <li style="color: aquamarine;"><a href="#">Total amount payable - $525.12</a></li>
                                <li style="color: aquamarine;"><a href="#">Representative - 1,286% APR</a></li>
                            </ul>
                            <button class="btn">APPLY NOW</button>
                           </div>

                           

                            </div>

                            <div class="card">

                                <dv class="image-one">
                                    <img src="images/service_3.png" class="img-one">
                                </dv>
        
                                <div class="card-text">
                                    <p>education loan</p>
                                    <span>$3000-$10000</span>
                                </div>
        
                               <div class="line"></div>

                               <div class="links">
                                <ul>
                                    <li style="color: aquamarine;"><a href="#">Borrow - $350 over 3 months</a></li>
                                    <li style="color: aquamarine;"><a href="#">Interest rate - 292% pa fixed</a></li>
                                    <li style="color: aquamarine;"><a href="#">Total amount payable - $525.12</a></li>
                                    <li style="color: aquamarine;"><a href="#">Representative - 1,286% APR</a></li>
                                </ul>
                                <button class="btn">APPLY NOW</button>
                               </div>
                                
                                </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end first section -->


        <!-- start second section -->

            <section class="s-two">

                <div class="container-two">

                    <div class="image-two">
                        <img src="images/about.png" class="img-two">
                    </div>

                    <div class="text-two">
                        <h2>Why Choose Us?</h2>
                        <p>Esteem spirit temper too say adieus who direct esteem.It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable.</p>

                        <ul>
                            <li style="color: #0a8cff;"><a href="#">Loans with quick approval.</a></li>
                            <li style="color: #0a8cff;"><a href="#">Customize a loan based on the amount.</a></li>
                            <li style="color: #0a8cff;"><a href="#">Good credit profile and you have built your loan.</a></li>
                            <li style="color: #0a8cff;"><a href="#">We provide online instant cash loans.</a></li>
                        </ul>

                        <button class="btn">Learn More</button>

                    </div>

                </div>

            </section>

        <!-- end second section -->


        <!-- start third section -->

        <section class="s-three">

            <div class="container-three">

                <div class="text-three">
                    <div class="line-three"></div>
                    <h2>How it Works</h2>
                   <p> We provide online instant cash loans with quick approval that suit your term</p>
                </div>

                <div class="cards-text">
                    <div class="card-text-one">
                        <span>01</span>
                        <h3>Apply for loan</h3>
                        <p>We will customize a loan based on the amount of cash your company need term</p>
                    </div>

                    <div class="card-text-two">
                        <span>02</span>
                        <h3>Application review</h3>
                        <p>We will customize a loan based on the amount of cash your company need term</p>
                    </div>

                    <div class="card-text-three">
                        <span>03</span>
                        <h3>Apply for loan</h3>
                        <p>We will customize a loan based on the amount of cash your company need term</p>
                    </div>
                </div>

            </div>

        </section>

    <!-- end third section -->


        <!-- start fourth section -->

        <section class="s-five">
            <div class="container-five">

                <div class="image-five">
                    <img src="images/pexels-zen-chung-5749819.jpg" class="img-five">
                </div>

                <div class="text-five">
                    <h3>Frequently ask</h3>
                    <p><i class="fa-solid fa-chevron-down"></i>adieus who direct esteem it esteems luckily</p>
                    <div class="border"></div>
                    <p><i class="fa-solid fa-chevron-down"></i>who direct esteem it esteems?</p>
                    <div class="border"></div>
                    <p><i class="fa-solid fa-chevron-down"></i>duis consectetur feugiat auctor? </p>
                    <div class="border"></div>
                    <p><i class="fa-solid fa-chevron-down"></i>consectetur feuigiat auctor?</p>
                    <div class="border"></div>
                </div>

            </div>
        </section>

        <!-- end fourth section -->

        <!-- start fifth section  -->
        <section class="s-six">
            <div class="container-six">

                <div class="image-six">
                    <img src="images/author.png" class="img-six">
                    <div class="img-circle">
                        <i class="fa-solid fa-quote-left" style="color: white;"></i>
                    </div>
                </div>

                <div class="text-six">
                    <p>"working in conjucion with humanitarian aid agencies, we have supported programmes to help alleviate human suffering through animal welfare when people might depend on livestock as their only source of income or food .</p>
                    <Pre>- Micky mouse</Pre>
                   <div class="icons">
                    <div class="icone"> <i class="fa-light fa-caret-up"></i></div>
                    <div class="icon"> <i class="fa-light fa-caret-down"></i></div>
                   </div>
                </div>


            </div>
        </section>

        <!-- end fifth section -->


        <!-- start sixth section -->

        <section class="s-seven">
            <div class="container-seven">
                <img src="images/1.png">
                <img src="images/2.png">
                <img src="images/3.png">
                <img src="images/4.png">
            </div>
        </section>

        <!-- end sixth section -->


        <!-- start seventh section -->

        <section class="s-eight">
            <div class="container-eight">
                <div class="content">
                    <h2>Apply for a Loan for your startup, education or company</h2>
                    <button class="btn">Apply Now</button>
                </div>
            </div>
        </section>

        <!-- end seventh section -->

        <!-- start eight section -->

        <footer>
            <div class="container-foot">
                <div class="foot-one">
                    <img src="images/logo.png" class="logo-foot">
                    finloan@support.com
+10 873 672 6782
600/D, Green road, NewYork
                </div>

                <div class="foot-two">
                    <h2>services</h2>

                    <ul>
                        <li><a href="#">SEO/SEM</a></li>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Ecommerce</a></li>
                        <li><a href="#">Digital marketing</a></li>
                    </ul>
                </div>

                <div class="foot-three">
                    <h2>Useful Links</h2>

                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>

                <div class="foot-four">
                    <h2> Subscribe</h2>

                    <div class="sub"><input type="email " placeholder="enter your email"><button class="btn">subscribe</button></div>
                    <p>Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
                </div>

                <!-- <div class="div">
                    <p>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</p>
                </div> -->
            </div>
        </footer>

        <!-- end eight section -->
    </body>
</html>